<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="da6f1548-6454-4848-865c-eb3cdb43150e" Publisher="CN=CSharpSDK" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Facebook.Scrumptious.Windows8</DisplayName>
    <PublisherDisplayName>CSharpSDK</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Facebook.Scrumptious.Windows8.App">
      <VisualElements DisplayName="Facebook.Scrumptious.Windows8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Facebook.Scrumptious.Windows8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>